@import '../../variables.less';
@import '../../theme.less';

.wrapper{
  padding: @content-vertical-padding 10px;
  height: calc(100vh - @header-height);
  box-sizing: border-box;
  background-color: paleturquoise;

  .header{
    font-size: @font-size-1000;
  }

  .list{

  }

  .footer{
    display: flex;
    .timer{
      #global.time();
      margin-left: 20px;
    }
  }
}