@import './theme.less';
@import './variables.less';

@sidebar-width: 200px;

.header{
  height: @header-height;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: @primary-color;
}

.main{
  display: flex;

  &__siderbar{
    width: @sidebar-width;
  }

  &__content{
    width: calc(100% - @sidebar-width);
  }
}